DATABASE_URL=postgresql://usuario:senha@localhost:5432/moodsy
SECRET_KEY=uma_chave_secreta_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIREBASE_CREDENTIALS=CAMINHO/para/seu/firebase-service-account.json
